<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMCamp</title>
  <!--owl carousel-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!--bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!--css-->
  <link rel="stylesheet" href="css/pmcamp.css">
  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>



<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg p-lg-3">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/Logo 1.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="ul-nav collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active p-lg-3" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  p-lg-3" href="#feature">feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" href="#product">product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" href="#about">about</a>
          </li>
          <li class="nav-item price">
            <a class="nav-link p-lg-3" href="#pricing">pricing</a>
          </li>
        </ul>
        <div class=" buttons-nav align-items-center " role="search">
          <div class="p-lg-3 col-md-1 mx-3">
            <div class="dropdown">
              <button class="dropdown-toggle" type="button" style="border: none;background-color: transparent;"
                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/icons/language.png" alt="">
              </button>
              <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Arabic</a></li>
                <li><a class="dropdown-item" href="#">Frensh</a></li>
              </ul>
            </div>
          </div>
          <button class="btn sign-up col-md-4" style="" type="submit">sign up</button>
          <div class="p-lg-3 col-md-4">
            <a class="main-btn" href="#">login</a>
          </div>
        </div>

      </div>

    </div>
  </nav><!--navbar-->

  <!-- Landing -->
  <div class="landing py position-relative" id="home">
      <div id="container"></div>
    <div class="text-center text-light pos-div" style="margin-top: 30px;">
      <h1 class="mb-4">One app to <span style="color: #EC1C67;">war</span> them all</h1>
      <p class="fs-5 text-white-50 mb-4" style="width: 688px;">Et iure aut atque amet sit minus. Expedita necessitatibus ullam deleniti
        incidunt fugit in. Quidem est officiis quis mollitia ipsam enim omnis.cidunt repellendus ad itaque.</p>
      <button class="btn btn-land  p-2" type="submit" style="width: 250px;height: 69px;">Get Started
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
          <path
            d="M19.2667 9.90999L16.0417 5.99999C15.9642 5.90626 15.872 5.83187 15.7705 5.7811C15.6689 5.73033 15.56 5.70419 15.45 5.70419C15.34 5.70419 15.2311 5.73033 15.1295 5.7811C15.028 5.83187 14.9358 5.90626 14.8583 5.99999C14.7031 6.18735 14.616 6.44081 14.616 6.70499C14.616 6.96918 14.7031 7.22263 14.8583 7.40999L17.825 11H0.833333C0.61232 11 0.400358 11.1053 0.244078 11.2929C0.0877974 11.4804 0 11.7348 0 12C0 12.2652 0.0877974 12.5196 0.244078 12.7071C0.400358 12.8946 0.61232 13 0.833333 13H17.875L14.8583 16.61C14.7802 16.703 14.7182 16.8136 14.6759 16.9354C14.6336 17.0573 14.6118 17.188 14.6118 17.32C14.6118 17.452 14.6336 17.5827 14.6759 17.7046C14.7182 17.8264 14.7802 17.937 14.8583 18.03C14.9358 18.1237 15.028 18.1981 15.1295 18.2489C15.2311 18.2997 15.34 18.3258 15.45 18.3258C15.56 18.3258 15.6689 18.2997 15.7705 18.2489C15.872 18.1981 15.9642 18.1237 16.0417 18.03L19.2667 14.15C19.7348 13.5875 19.9978 12.825 19.9978 12.03C19.9978 11.235 19.7348 10.4725 19.2667 9.90999Z"
            fill="white" />
        </svg>
      </button>
    </div>


  </div>
  <!--images-->
  <div class="images d-flex" style="margin-top: 70px;">
    <div class="img1"><img class="w-100" src="images/calender 1.png" alt=""></div>
    <div class="img2"><img class=" w-100" src="images/Tasks - List view 1.png" alt=""></div>
    <div class="img3"><img class="w-100" src="images/Kanban view 1.png" alt=""></div>
  </div>
  <!--landing-->

  <!-- features -->
  <div class="feature text-center py pt-5 px-2" id="feature">
    <div class="container-fluid">
      <div class="main-title">
        <h2 class="mb-4">Work with familiar views</h2>
        <p class="description text-black-50 mb-5 m-auto">Lorem ipsum dolor sit amet consectetur. Accumsan sagittis
          volutpat dolor ligula cursus vulputate vitae cras.</p>
      </div><!--main-title-->
      <div class="row view">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-4 text-center text-md-start h-100">
          <div class="area">
            <div class="text m-5">
              <h4 style="color: #00B2CA;" class="view-header mb-3">Kanban view</h4>
              <div class="parag">
                <p class="text-black-50 fs-6">Quae dolore quam et voluptate repellat deserunt. Est possimus numquam hic
                  corrupti.</p>
              </div>
              <h4 style="color: #2DCA73;" class="mb-3">Calendar view</h4>
              <h4 style="color: #EC1C67;">List view</h4>
            </div>
          </div>
        </div>
         <div class="col-lg-6 col-md-12 col-sm-12 text-center position-relative image-position text-md-end h-100">
          <div class="image position-absolute end-0 bottom-0 start-0 top-0">
            <img class="" src="images/fi.png" alt="">
          </div>
        </div> 
      </div>
    </div>
    <!--logos-->
    <div class="logos  py pt-5" id="product">
      <div class="py">
        <h4>Over 2+ million teams rely on WarCamp to collaborate and get work done.</h4>
      </div>
      <div id="productSlider" class="w-75 pb-5 owl-carousel logos-carousel" style="margin: auto;">
        <div class="item "><img src="images/svgexport-17 (16) 1.png" alt=""></div>
        <div class="item "><img src="images/svgexport-17 (17) 1.png" alt=""></div>
        <div class="item "><img src="images/svgexport-17 (18) 2.png" alt=""></div>
        <div class="item "> <img src="images/svgexport-17 (19) 1.png" alt=""></div>
        <div class="item "><img src="images/svgexport-17 (20) 1.png" alt=""></div>
        <div class="item "><img src="images/svgexport-17 (21) 2.png" alt=""></div>
      </div>
    </div>
    <!-- icon -->
    <div class="icon ">
      <h4 class="py">The most comprehensive way to manage your projects</h4>
      <div class="container d-flex">
        <div class="row">
          <div class="comprehensive col-lg-4 ">
            <div class="timeTra">
              <div class="text-icon">Dash board</div>
              <div class="dash"><img src="images/icons/Grid view - 16px.png" alt=""></div>
            </div>
            <div class="timeTra">
              <div class="text-icon">Dependencies</div>
              <div class="depen"><img src="images/icons/svgexport-17 - 2023-12-24T155509.207 1.png" alt=""></div>
            </div>
            <div class="timeTra">
              <div class="text-icon">customization</div>
              <div class="custom"><img src="images/icons/svgexport-17 - 2023-12-24T155612.359 1.png" alt=""></div>
            </div>
            <div class="timeTra">
              <div class="text-icon">project management</div>
              <div class="pro"><img src="images/icons/svgexport-17 - 2023-12-24T155650.367 1.png" alt=""></div>
            </div>
          </div>
          <div class="col-lg-4  ">
            <div class="mobile">
              <img src="images/Purple Gradient Mockup Stock Market App Promotion Flyer (10) 2.png" alt="">
            </div>
          </div>
          <div class="comprehensive col-lg-4">
            <div class="timeTra justify-content-start">
              <div class="timeImg"><img src="images/icons/clock-svgrepo-com 1.png" alt=""></div>
              <div class="text-icon">Time Tracking</div>
            </div>
            <div class="timeTra justify-content-start">
              <div class="timeGoal"><img src="images/icons/svgexport-17 (10) 1.png" alt=""></div>
              <div class="text-icon">goals</div>
            </div>
            <div class="timeTra justify-content-start">
              <div class="timeTask"><img src="images/icons/Arrow External - 16px.png" alt=""></div>
              <div class="text-icon">task tray</div>
            </div>
            <div class="timeTra justify-content-start">
              <div class="timeMang"><img src="images/icons/svgexport-18 (3) 1.png" alt=""></div>
              <div class="text-icon">task managment</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- number -->
    <div class="number" style="color: #ddd;">
      <div class=" mt-5 pt-5 ">
        <h2 class="">Business Software.Our Craft.<br> Our Passion.</h2>
      </div>
      <div class="d-flex justify-content-evenly pb-5 mt-5 mb-5">
        <div class=" pt-5 pb-5 mt-4 mb-4">
          <h2>68+</h2>
          <p>Expert</p>
        </div>
        <div class="pt-5 pb-5 mt-4 mb-4 ">
          <h2>3M+</h2>
          <p>Leads Generated</p>
        </div>
        <div class="pt-5 pb-5 mt-4 mb-4 ">
          <h2>295+</h2>
          <p>Advertisers</p>
        </div>
        <div class="pt-5 pb-5 mt-4 mb-4">
          <h2>1k+</h2>
          <p>Affilliates</p>
        </div>
      </div>
    </div>

    <!-- card area -->
    <div class="card-img" style="transform: translateY(10%);" id="about">
      <div class=" text-center">
        <h2 class="head-text">Testimonial </h2>
        <p class="head-para">Lorem ipsum dolor sit amet consectetur. Arcu aliquam lectus integer eget in<br> at.
          Lobortis
          nulla eget arcu felis mattis in nibh. </p>
      </div>
      <div class=" " >
        <div id="carousel" class="images-items owl-carousel" >
           <div class="image-item">
            <div>
              <img
              src="images/cc 1.png"
              alt="" class="">
            </div>
            <div>
              <h4 class="img-head">Elijah Pagac</h4>
              <p class="img-para">Lorem ipsum dolor sit amet consectetur. Sit suspendisse </p>
            </div>
            
          </div>
             <div class="image-item ">
              <img src="images/xsw 1.png" alt="" class="d-block position-relative testImage">
              <h4 class="img-head">Elijah Pagac</h4>
              <p class="img-para">Lorem ipsum dolor sit amet consectetur. Sit suspendisse </p>
            
            </div>

            <div class="image-item ">
              <img src="images/xs 1.png" alt="" class="d-block position-relative testImage">
              <h4 class="img-head">Elijah Pagac</h4>
              <p class="img-para">Lorem ipsum dolor sit amet consectetur. Sit suspendisse </p>
            </div>
            <div class="image-item ">
              <img src="images/cxs 1.png" alt="" class="d-block position-relative testImage">
              <h4 class="img-head">Elijah Pagac</h4>
              <p class="img-para">Lorem ipsum dolor sit amet consectetur. Sit suspendisse </p>
            </div>
            <div class="image-item ">
              <img src="images/rr 1.png" alt="" class="d-block position-relative testImage">
              <h4 class="img-head">Elijah Pagac</h4>
              <p class="img-para">Lorem ipsum dolor sit amet consectetur. Sit suspendisse </p>
            </div>

        </div>
      </div>
    </div>
  </div>


  <!-- price -->
  <div class="prices pb-5" id="pricing">
    <div class="container  ">
      <div class="title text-center">
        <div class="title  text-center align-items-center ">
          <h2>WarCamp Packages & Pricing</h2>
          <p class="head-para">Lorem ipsum dolor sit amet consectetur. Arcu aliquam lectus integer eget in at.<br>
            Lobortis nulla eget arcu felis mattis in nibh.</p>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="mony pt-4">
          <span class="egp" id="egp" onclick="changecolor()">EGP</span>
          <span class="usd" onclick="changecolor2()" id="usd">USD</span>
        </div>
        <div class="switchh d-flex justify-content-center align-items-center">
          <p id="mon">Monthly</p>
          <label class="switch" onclick="changecolor3()">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
          <p id="year" style="color: #B5B7C4;">Yearly</p>
        </div>
      </div>
      <div class="row cards gx-5 mt-5">
        <div class="col-md-4 pt-4">
          <div class="card h-100 py-2 px-4" style="border: 1px solid #0CACA7;">
            <div class="card-body">
              <div class="card-pricing-container">
                <div class="pricing-table">
                  <div class="pricing-head text-center">
                    <p>FREE</p>
                  </div>
                  <div class="price text-center">
                    <h2><span>$</span>0</h2>
                  </div>
                  <div class="pricing-head text-center">
                    <p>Best for personal use</p>
                  </div>
                  <div class="pricing-footer text-center py-3" style="border-bottom: 1px solid #ddd">
                    <a class="btn btn-price " href="#">get started</a>
                  </div>
                  <ul class="features nav" style="border-bottom: 1px solid #ddd">
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>2 Projects</span></li>
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>5GB of storage space</span></li>
                  </ul>
                  <ul class="features nav">
                    <li style="color: gray" class="feat"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>Task Management</span></li>
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>Project Feeds</span></li>
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>Calendar & Forums</span></li>
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>Basic Task and Issue Reports</span></li>
                    <li style="color: gray"><img src="images/icons/svgexport-10 1.png" alt=""
                        class="bg-white border-white"><span>Mobile Apps (Android, iOS, iPad OS)</span></li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-4">
          <div class="card premim py-2 px-4">
            <div class="card-body">
              <div class="card-pricing-container">
                <div class="pricing-table">
                  <div class="pricing-head text-center">
                    <p>PREMIUM</p>
                  </div>
                  <div class="price text-center">
                    <h2><span>$</span>8</h2>
                  </div>
                  <div class="pricing-head text-center">
                    <p>Best for mid-sized teams</p>
                  </div>
                  <div class="pricing-footer text-center py-3" style="border-bottom: 1px solid #ddd">
                    <a class="btn btn-price" href="#">get started</a>
                  </div>
                  <ul class="features nav" style="border-bottom: 1px solid #ddd">
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Unlimited
                        projects</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>20 Project
                        Templates</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>100GB of
                        storage space</span></li>
                  </ul>
                  <h5 class="pt-2" style="color: #EC1C67;">Free Features +</h5>
                  <ul class="features nav">
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Project
                        Resource Utilization</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Project
                        Planned vs Actual</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Custom
                        Views</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Subtasks,
                        Reminders and Timers</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Automate
                        Tasks with Blueprint</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Advanced
                        Task and Issue Reports</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Business
                        Hours, Holidays & Weekends</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Project
                        Budget and EVM</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-4">
          <div class="card px-4 py-2" style="border: 1px solid #0CACA7;">
            <div class="card-body">
              <div class="card-pricing-container">
                <div class="pricing-table">
                  <div class="pricing-head text-center">
                    <p>UNLIMITED</p>
                  </div>
                  <div class="price text-center">
                    <h2><span>$</span>5</h2>
                  </div>
                  <div class="pricing-head text-center">
                    <p class="mb-0">Best for small teams</p>
                  </div>
                  <div class="pricing-footer text-center py-3" style="border-bottom: 1px solid #ddd">
                    <a class="btn btn-price" href="#">get started</a>
                  </div>
                  <ul class="features nav" style="border-bottom: 1px solid #ddd">
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Unlimited
                        projects</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>30 Project
                        Templates</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>10
                        Read-only users</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>120GB of
                        storage space</span></li>
                  </ul>
                  <h5 class="pt-3" style="color: #EC1C67;">premium Features +</h5>
                  <ul class="features nav">
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Portfolio
                        Dashboard</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Global
                        Gantt chart</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Custom
                        Views</span></li>
                    <li><img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Subtasks,
                        Reminders and Timers</span></li>
                    <li> <img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Automate
                        Tasks with Blueprint</span></li>
                    <li> <img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Advanced
                        Task and Issue Reports</span></li>
                    <li> <img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Business
                        Hours, Holidays & Weekends</span></li>
                    <li> <img src="images/icons/svgexport-10 1.png" alt="" class="bg-white border-white"><span>Project
                        Budget and EVM</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="row foot " style="color: antiquewhite;">
      <div class="col-md-4 col-12">
        <div class="footer-logo p-3 mx-5">
          <div class="mb-2">
            <img class="logo" src="images/icons/Group 537 1.png" alt="">
            <span class="pm mx-3">PMCamp</span>
          </div>
          <p class="my-5">Lorem ipsum dolor sit amet consectetur. Id lorem quisque mattis lectus pulvinar.</p>

        </div>
      </div>
      <div class="col-md-2 col-6 lists">
        <h3>PMCamp</h3>
        <p>Home</p>
        <p>Features</p>
        <p>Product</p>
        <p>Product</p>
        <p>Pricing</p>
      </div>
      <div class="col-md-2 col-6 lists">
        <h3>Products</h3>
        <p>PMCamp</p>
        <p>Social Media</p>
        <p>CRM</p>
        <p>Mail</p>
      </div>
      <div class="col-md-4 col-12">
        <h3>Newsletter</h3>
        <form class="col">


          <div class="input-group mb-3 w-100">

            <input placeholder="write YOUR EMAIL HERE.." style="background: transparent;" required type="text"
              class="form-control py-2 write" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default">
            <span class="input-group-text" id="inputGroup-sizing-default" style="background-color: #0CACA7" ;>
              <i class="fa-solid fa-arrow-right" style="color: white;"></i>
              </button>
            </span>
          </div>

        </form>
        <div class="social-icon d-flex">
          <div>
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div><i class="fa-brands fa-whatsapp"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
          <div><i class="fa-brands fa-linkedin-in"></i></div>



        </div>
      </div>
    </div>
    <hr>
    <p class="copyright">© Copyright 2023, All Rights Reserved by WarCamp.net</p>


    <!--js links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/pm.js"></script>
</body>

</html>